spring.profiles.active=${SPRING_PROFILE}
spring.application.name=realworld

api.security.token.secret=${TOKEN_SECRET}
api.security.token.expiration=86400000


spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/realword4j?&createDatabaseIfNotExist=True&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=11111111

spring.flyway.locations=classpath:db/migration,classpath:db/testdata


